<HTML>
<HEAD>
    <meta charset="utf-8">
  <!-- Global site tag (gtag.js) - Google Analytics>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-96802693-2"></script-->
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
  </script>
  <link rel="shortcut icon" type="image/x-icon" href="https://enkimute.github.io/ganja.js/images/favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Encode+Sans+Condensed" rel="stylesheet">
  <STYLE>
    body    { margin: 0; background-color:#EEE; position:relative; display:flex; flex-direction:column; font-family: 'Encode Sans Condensed', sans-serif; height:100% }
    #SAMPLE { width:50%; min-width: 512px; border: 0; min-height:80% }
    #SOURCE { margin:0; flex-grow:1; }
    #HEADER { position:relative; display:flex; flex-flow:wrap; z-index:10 }
    #MAIN   { border-top:1px solid black; position : relative; flex-grow:1; display:flex; } 
    .TAB    { cursor:pointer; white-space:nowrap; background-color:#ccc; color:#666; margin-bottom:-1px;  border:1px solid black; border-bottom:1px solid black; border-top-left-radius:10px; border-top-right-radius:10px; text-decoration:none; padding:5px; margin-right:-1px; }
    .SELECTED { background-color:#eee; color:#606060; border-bottom:1px solid #eee;}
    H3      { padding-left : 25px }
    .legend { position:fixed; top:12px; right:5px; line-height:30px }
    .legend > span { padding:4px; border:1px solid #AAA; margin:4px; border-radius:5px; margin-bottom:10px; cursor:pointer; }
    .complex          { background-color:#ccc; color:#666; }
    .complex.SELECTED { background-color:#eee; color:#606060; }
    .dual             { background-color:#eec; color:#886; }
    .dual.SELECTED    { background-color:#ffe; color:#808060; }
    .pga2d          { background-color:#ccf; color:#668; }
    .pga2d.SELECTED { background-color:#eef; color:#606080; }
    .pga3d          { background-color:#cff; color:#688; }
    .pga3d.SELECTED { background-color:#eff; color:#608080; }
    .cga2d          { background-color:#fa8; color:#864; }
    .cga2d.SELECTED { background-color:#fea; color:#806040; }
    .cga3d          { background-color:#af8; color:#684; }
    .cga3d.SELECTED { background-color:#efa; color:#608040; }
    .game          { background-color:#fcf; color:#868; }
    .game.SELECTED { background-color:#fef; color:#806080; }
    .quaternion          { background-color:#cfc; color:#686; }
    .quaternion.SELECTED { background-color:#efe; color:#608060; }
    .timespace          { background-color:#f88; color:#844; }
    .timespace.SELECTED { background-color:#fee; color:#804040; }
    #HEADER { background-color:#eee; }
    .TAB { display:none; }
    #HEADER.complex > .TAB.complex { display:block; }
    #HEADER.dual > .TAB.dual { display:block; }
    #HEADER.game > .TAB.game { display:block; }
    #HEADER.quaternion > .TAB.quaternion { display:block; }
    #HEADER.timespace > .TAB.timespace { display:block; }
    #HEADER.pga2d > .TAB.pga2d { display:block; }
    #HEADER.pga3d > .TAB.pga3d { display:block; }
    #HEADER.cga2d > .TAB.cga2d { display:block; }
    #HEADER.cga3d > .TAB.cga3d { display:block; }
    #RUN { box-sizing:border-box; position:absolute; top:10px; transition:opacity 0.3s linear; opacity:0; left:10px; z-index:100; padding:5px;  background-color:#ffc; color:#886; border:1px solid #886; border-radius:5px; cursor:pointer; }
    #RUN:hover { border : 2px solid #886; top:9px; left:9px}
    .error { position:absolute; background:rgba(200,100,100,0.5); z-index:20 }
  </STYLE>
  <SCRIPT SRC="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.8/ace.js"></SCRIPT>
  <SCRIPT SRC="../ganja.js"></SCRIPT>
</HEAD>
<BODY>
  <H3>The Coffeeshop<BR>
  <SMALL>free <A HREF="https://github.com/enkimute/ganja.js" TARGET="_blank">ganja</A> samples!</SMALL>
  </H3>
  <DIV CLASS="legend">
    <SPAN CLASS="complex" ONCLICK="this.classList.toggle('SELECTED'); $('HEADER').classList.toggle('complex'); ">Complex</SPAN>
    <SPAN CLASS="Dual" ONCLICK="this.classList.toggle('SELECTED'); $('HEADER').classList.toggle('dual'); ">Dual</SPAN>
    <SPAN CLASS="quaternion" ONCLICK="this.classList.toggle('SELECTED'); $('HEADER').classList.toggle('quaternion'); ">Quaternion</SPAN>
    <SPAN CLASS="timespace" ONCLICK="this.classList.toggle('SELECTED'); $('HEADER').classList.toggle('timespace'); ">Timespace</SPAN>
    <SPAN CLASS="pga2d" ONCLICK="this.classList.toggle('SELECTED'); $('HEADER').classList.toggle('pga2d'); ">PGA 2D</SPAN>
    <SPAN CLASS="pga3d" ONCLICK="this.classList.toggle('SELECTED'); $('HEADER').classList.toggle('pga3d'); ">PGA 3D</SPAN>
    <SPAN CLASS="cga2d" ONCLICK="this.classList.toggle('SELECTED'); $('HEADER').classList.toggle('cga2d'); ">CGA 2D</SPAN>
    <SPAN CLASS="cga3d" ONCLICK="this.classList.toggle('SELECTED'); $('HEADER').classList.toggle('cga3d'); ">CGA 3D</SPAN>
    <SPAN CLASS="game" ONCLICK="this.classList.toggle('SELECTED'); $('HEADER').classList.toggle('game'); ">Games</SPAN>
    <BR>
    <span  style="font-size:70%;color:#666;border:0px;padding-right:10px">^=Wedge</SPAN>
    <span  style="font-size:70%;color:#666;border:0px;padding-right:10px">&amp;=Vee</SPAN>
    <span  style="font-size:70%;color:#666;border:0px;padding-right:10px">!=Dual</SPAN>
    <span  style="font-size:70%;color:#666;border:0px;padding-right:10px">~=Conjugate</SPAN>
    <span  style="font-size:70%;color:#666;border:0px;padding-right:10px">&lt;&lt;=Dot</SPAN>
    <span  style="font-size:70%;color:#666;border:0px;padding-right:10px">&gt;&gt;&gt;=Sandwich</SPAN>
  </DIV>
  <DIV ID="HEADER" CLASS="complex dual quaternion timespace pga2d pga3d cga2d cga3d game">
  </DIV>
  <DIV ID="MAIN">
    <DIV ID="RUN">&#x25B6; Run Changes <SPAN STYLE="opacity:0.5; float:right; margin-left:30px">Ctrl+Enter</SPAN></DIV>
    <IFRAME ID="SAMPLE" BORDER=0 SRC=""></IFRAME>
    <PRE ID="SOURCE"></PRE>
  </DIV>
  <SCRIPT>
    var examples = ["complex_mandelbrot","complex_least_squares",
                    "dual_differentiation","dual_backpropagation",
                    "quaternion_hue","quaternion_mandelbrot",
                    "timespace_lorentz",
                    "pga2d_points_and_lines","pga2d_distances_and_angles","pga2d_project_and_reject","pga2d_rotors_and_translators","pga2d_isometries", "pga2d_inverse_kinematics","pga2d_separating_axis","pga2d_pose_estimation","pga2d_euler_line","pga2d_desargues_theorem","pga2d_differentiation","pga2d_physics_moon","pga2d_origami", "pga2d_poncelet",
                    "pga3d_points_and_lines","pga3d_distances_and_angles","pga3d_rotors_and_translators","pga3d_icosahedron","pga3d_sampling","pga3d_slicing","pga3d_differentiation","pga3d_skinning","pga3d_physics_planets","pga3d_origami","pga3d_physics_symmetric_top","pga3d_physics_free_top","pga3d_objects",
                    "cga2d_points_and_circles","cga2d_project_and_reject","cga2d_rotors_and_translators","cga2d_euler_line",
                    "cga3d_points_and_spheres","cga3d_points_and_spheres2","cga3d_pointpair","cga3d_greatcircle",
                    "game_wedge"];
    
    var $ = document.getElementById.bind(document);
    
    if (document.location.hash=='') document.location.hash = 'pga2d_points_and_lines';
    
    examples.forEach((e,i)=>$('HEADER').innerHTML+=
      `<A CLASS="TAB ${e.split('_')[0]} ${document.location.hash.slice(1)==examples[i]?' SELECTED':''}" 
          ONCLICK="[].map.call(document.querySelectorAll('.SELECTED'),a=>a.classList.remove('SELECTED')); 
                   this.classList.add('SELECTED'); document.location.hash='${e}';
                   loaded=false; $('SAMPLE').src='${'example_'+e+'.html'}';"
          >${e.split('_').slice(1).join(' ')}</A>`);
    
    var editor = ace.edit('SOURCE');
    editor.setTheme("ace/theme/chrome");
    editor.session.setMode("ace/mode/javascript");
    editor.session.setUseWorker(false);
    editor.setHighlightActiveLine(false);
    editor.$blockScrolling = Infinity;
    
    var loaded=false;
    $('SAMPLE').src = 'example_'+(document.location.hash.slice(1).replace(/ /g,'_')||examples[0])+'.html';    
    $('SAMPLE').onload = function(){ 
      var $$ = $('SAMPLE').contentDocument.querySelectorAll.bind($('SAMPLE').contentDocument);
      
      $('SAMPLE').contentDocument.body.style.margin=0;
      $('SAMPLE').contentDocument.body.style.overflow='hidden';
      
      editor.setValue($('SAMPLE').contentDocument.querySelectorAll('script')[1].innerText.split('\n').slice(1).reverse().slice(1).reverse().join('\n'));
      editor.clearSelection();
      loaded=true;
      
      a=$$('svg');
      if (a[0]) a[0].style.height='100%';
      if (a[0]) a[0].style.width='100%';
      a=$$('canvas'); if (a && a[0] && a[0].width>512) {
        if (a[0]) a[0].style.height='100%';
        if (a[0]) a[0].style.width='100%';
      }
      $('RUN').style.opacity=0;
      var changed=false;

      editor.session.on('change',e=>{ changed=loaded&&true;  if (changed) $('RUN').style.opacity=1; });
      editor.commands.addCommand({
          name: "run changes",
          bindKey: {win: "Ctrl-Enter", mac: "Command-Option-Enter"},
          exec: function(editor) { $('RUN').click(); }
      });

      $('RUN').onclick = function(e) { 


        if (window._marker) editor.session.removeMarker(_marker);
        e.preventDefault(); e.stopPropagation(); 
        if (!changed || !loaded) return; changed=false; 
        $('RUN').style.opacity=0;
        $('SAMPLE').contentDocument.body.innerHTML='';
        try { 
          $('SAMPLE').contentWindow.eval( editor.getValue() ); 
        } catch (e) { 
          $('SAMPLE').contentDocument.body.innerHTML='<PRE>'+e.message+'\n'+e.stack+'</PRE>';
          var m=e.stack.split('\n').filter(x=>x.match('eval'))[0].match(/\d+/g);
          if (m) {
            m = m.slice(-2);
            var line = m[0]|0;
            var col = m[1]|0;
            console.log('error at ', line, col);
            var Range = ace.require('ace/range').Range;
            window._marker=editor.session.addMarker(new Range(line, 0, line, 1), "error", "fullLine");
          }
        }
        editor.focus();
        a=$$('svg');
        if (a[0]) a[0].style.height='100%';
        if (a[0]) a[0].style.width='100%';
        a=$$('canvas'); if (a && a[0] && a[0].width>512) {
          if (a[0]) a[0].style.height='100%';
          if (a[0]) a[0].style.width='100%';
        }
      };
      gtag&&gtag('config', 'UA-96802693-2', {
        'page_title': 'coffeeshop - '+document.location.hash.slice(1),
        'page_location': 'https://enkimute.github.io/ganja.js/examples/coffeeshop.html'+document.location.hash,
        'page_path': '/ganja.js/examples/coffeeshop.html'+document.location.hash
      });
      //gtag&&gtag('event','screen_view',{screen_name:document.location.hash.slice(1)});  
    };
  </SCRIPT>
</BODY>
</HTML>